#!/bin/sh
echo docker run -v ${PWD}:/workdir -v ${HOME}/bundle/local:/usr/local/bundle -w /workdir --rm -it --user 1000:1000 gitlab.com/aokinobu/docker-ruby-webpack/ruby/webpack:0.0.1-SNAPSHOT bundle install
docker run -v ${PWD}:/workdir -v ${HOME}/bundle/local:/usr/local/bundle -w /workdir --rm -it --user 1000:1000 gitlab.com/aokinobu/docker-ruby-webpack/ruby/webpack:0.0.1-SNAPSHOT bundle install
echo docker run -v ${HOME}/npm/home:/root -v ${HOME}/npm/npm:/.npm -v ${HOME}/npm/config:/.config -v ${PWD}:/workdir -v ${HOME}/bundle/local:/usr/local/bundle -w /workdir --rm -it --user 1000:1000 gitlab.com/aokinobu/docker-ruby-webpack/ruby/webpack:0.0.1-SNAPSHOT npm install
docker run -v ${HOME}/npm/home:/root -v ${HOME}/npm/npm:/.npm -v ${HOME}/npm/config:/.config -v ${PWD}:/workdir -v ${HOME}/bundle/local:/usr/local/bundle -w /workdir --rm -it --user 1000:1000 gitlab.com/aokinobu/docker-ruby-webpack/ruby/webpack:0.0.1-SNAPSHOT npm install
echo docker run -v ${PWD}:/workdir -v ${HOME}/bundle/local:/usr/local/bundle -w /workdir --rm -it --user 1000:1000 gitlab.com/aokinobu/docker-ruby-webpack/ruby/webpack:0.0.1-SNAPSHOT bundle exec jekyll build --drafts -d public
docker run -v ${PWD}:/workdir -v ${HOME}/bundle/local:/usr/local/bundle -w /workdir --rm -it --user 1000:1000 gitlab.com/aokinobu/docker-ruby-webpack/ruby/webpack:0.0.1-SNAPSHOT bundle exec jekyll build --drafts -d public
echo docker run -v ${PWD}:/workdir -v ${HOME}/bundle/local:/usr/local/bundle -w /workdir --rm -it --user 1000:1000 gitlab.com/aokinobu/docker-ruby-webpack/ruby/webpack:0.0.1-SNAPSHOT webpack --config _webpack.config.js
docker run -v ${PWD}:/workdir -v ${HOME}/bundle/local:/usr/local/bundle -w /workdir --rm -it --user 1000:1000 gitlab.com/aokinobu/docker-ruby-webpack/ruby/webpack:0.0.1-SNAPSHOT webpack --config _webpack.config.js
